apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::test-590048555026-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cd7xmb63rkra.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
